CLOUDINARY_CLOUD_NAME=djq02hgdf 
CLOUDINARY_KEY=122769153735594
SECRET=somesecret
CLOUDINARY_SECRET=dUVSRCBibmNPn2SBA9S3gmP56Jk
MAPBOX_TOKEN=pk.eyJ1Ijoia3VtYXJkZXZhbnNoMjIiLCJhIjoiY2t6eG11YWNwMDMyMDJvbW81b29ucHQwcyJ9.AfAqn_hIdAXQHiK-yzI2fQ 
DB_URL=mongodb+srv://user1:FxqMTHKlStMlSOQu@cluster0.i7km9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority